<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">

        <ListPreference
            app:dialogTitle="Duration of each movement"
            app:entries="@array/durations_names"
            app:entryValues="@array/durations_values"
            app:key="RANDOM_DURATION"
            app:defaultValue="90"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:summary="%s"
            app:title="Duration of each movement" />

        <SwitchPreferenceCompat
            app:key="SUGGEST_TEN_PRINCIPLES"
            app:title="Suggest ten principles"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="PLAY_MUSIC"
            app:title="Play music (by Bensound)"
            app:summary="https://www.bensound.com"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="ADD_WARM_UP_TO_ALL_SETS"
            app:defaultValue="false"
            app:title="Add Warm Up before sets" />

    </PreferenceCategory>

    <PreferenceCategory app:title="10 minutes Qi Gong">

        <ListPreference
            app:dialogTitle="Ten minutes Qi Gong number of movements"
            app:entries="@array/number_of_movements_names"
            app:entryValues="@array/number_of_movements_values"
            app:key="RANDOM_NUMBER_OF_MOVEMENTS"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:defaultValue="10"
            app:summary="%s"
            app:title="Number of movements" />

        <SwitchPreferenceCompat
            app:key="ADD_WARM_UP_TO_RANDOM"
            app:defaultValue="false"
            app:title="Add Warm Up exercises" />

        <SwitchPreferenceCompat
            app:key="ADD_FIVE_GATES_TO_RANDOM"
            app:defaultValue="false"
            app:title="Add Five Gates" />

        <SwitchPreferenceCompat
            app:key="ADD_FIVE_ELEMENTS_TO_RANDOM"
            app:defaultValue="false"
            app:title="Add Five Elements Breathing" />

        <SwitchPreferenceCompat
            app:key="ADD_COILING_TO_RANDOM"
            app:defaultValue="false"
            app:title="Add Coiling Qi Gong" />

        <SwitchPreferenceCompat
            app:key="ADD_BLACK_DRAGON_TO_RANDOM"
            app:defaultValue="false"
            app:title="Add Black Dragon Body Wave" />

    </PreferenceCategory>

</PreferenceScreen>