<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".gui.activities.MovementSetActivity">

    <TextView
        android:id="@+id/movement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/movement_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:ems="10"
        android:gravity="start|top"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:layout_marginBottom="20dp"
        android:textSize="14dp" />

    <ProgressBar
        android:id="@+id/speak_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="gone"
        android:indeterminate="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#20639B"
            android:textColor="#cfe4f5"
            android:layout_margin="5dp"
            android:text="Back"
            android:textSize="18dp" />

        <Button
            android:id="@+id/speak_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#20639B"
            android:textColor="#cfe4f5"
            android:layout_margin="5dp"
            android:text="Speak"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>