<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".gui.activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/warm_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#ED553B"
        android:textColor="#3e120b"
        android:textSize="18dp"
        android:text="Warm up exercises" />

    <Button
        android:id="@+id/eight_pieces_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#ED553B"
        android:textColor="#3e120b"
        android:textSize="18dp"
        android:text="Eight pieces of silk brocade" />

    <Button
        android:id="@+id/two_eight_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#ED553B"
        android:textColor="#3e120b"
        android:textSize="18dp"
        android:text="28 Step Qi Gong" />

    <Button
        android:id="@+id/eight_breaths_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#ED553B"
        android:textColor="#3e120b"
        android:textSize="18dp"
        android:text="Eight taiji breaths" />

    <Button
        android:id="@+id/five_gates_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#ED553B"
        android:textColor="#3e120b"
        android:textSize="18dp"
        android:text="Five Gates Qi Gong" />

    <Button
        android:id="@+id/five_elements_breathing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#ED553B"
        android:textColor="#3e120b"
        android:textSize="18dp"
        android:text="Five elements breathing" />

    <Button
        android:id="@+id/coiling_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#F6D55C"
        android:textColor="#594b16"
        android:textSize="18dp"
        android:text="Coiling Qi Gong" />

    <Button
        android:id="@+id/black_dragon_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#F6D55C"
        android:textColor="#594b16"
        android:textSize="18dp"
        android:text="Black dragon body wave Qi Gong" />

    <Button
        android:id="@+id/random_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#3CAEA3"
        android:textColor="#09312e"
        android:textSize="18dp"
        android:text="Ten minutes Qi Gong" />

    <Button
        android:id="@+id/ten_principles_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#20639B"
        android:textColor="#cfe4f5"
        android:textSize="18dp"
        android:text="Ten principles" />



    <Button
        android:id="@+id/basic_stances_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#20639B"
        android:textColor="#cfe4f5"
        android:textSize="18dp"
        android:text="Basic stances" />

    <Button
        android:id="@+id/short_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#173F5F"
        android:textColor="#cfe4f5"
        android:textSize="18dp"
        android:text="Short form" />

    <Button
        android:id="@+id/sabre_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#173F5F"
        android:textColor="#cfe4f5"
        android:textSize="18dp"
        android:text="Sabre form" />

    <Button
        android:id="@+id/narrow_sword_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#173F5F"
        android:textColor="#cfe4f5"
        android:textSize="18dp"
        android:text="Narrow sword form" />

    <Button
        android:id="@+id/fan_form_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:layout_weight="1"
        android:background="#173F5F"
        android:textColor="#cfe4f5"
        android:textSize="18dp"
        android:text="Fan form" />

</LinearLayout>